
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>I Pray For You</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://source.unsplash.com/1600x900/?sky,light') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.2em;
    }
    p.subtitle {
      font-size: 1.2em;
      margin-bottom: 1.5em;
    }
    form {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 2em;
      border-radius: 10px;
      backdrop-filter: blur(5px);
    }
    input, textarea, button {
      width: 100%;
      margin: 0.5em 0;
      padding: 0.8em;
      border: none;
      border-radius: 5px;
    }
    input, textarea {
      font-size: 1em;
    }
    button {
      background-color: #ffffff;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background-color: #eee;
    }
    footer {
      margin-top: 2em;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>I Pray For You</h1>
  <p class="subtitle">You are not alone. Leave your prayer request below.</p>

  <form action="https://formsubmit.co/allanperez15@gmail.com" method="POST">
    <input type="text" name="name" placeholder="Your Name (optional)" />
    <textarea name="message" rows="5" placeholder="Your prayer request..."></textarea>
    <button type="submit">Send it to prayer</button>
  </form>

  <footer>
    “The prayer of a righteous person is powerful and effective.” – James 5:16
  </footer>
</body>
</html>
